## **Запуск 1 пункта:**
* javac first/*.java
* java first/Main
## **Запуск 2 пункта:**
* javac secondthird/*.java
* java -ea secondthird/Main2
## **Запуск 3 пункта:**
* javac secondthird/*.java
* java -ea secondthird/Main3
