## **Запуск 1-2 пункта:**
* javac firstsecond/HumanResourcesApp.java
* java firstsecond/HumanResourcesApp
## **Запуск 3 пункта:**
* mvn install
* mvn exec:java
## **Запуск 4 пункта:**
* javac fourth/Main.java
* java fourth/Main